<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../static/minions.png);
            background-size: cover;
            background-position-y: 8%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        textarea{
            resize: none;
            padding: 10px;
            border: thin solid black;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.233);
            margin-right: 3%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        .arrow img{
            width: 100%;
            height: 100%;
        }

        .arrow{
            height:150px;
            width: 250px;
            padding-top: 5%;
        }
        button{
            width: 250px;
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
            margin: 5%;
            margin-left: 25%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="inputgroup">
    <h1>INPUT</h1>
    <form action="/languageconverter" method="POST">
        <!-- <input type="text" placeholder="input" name="input"> -->
        <textarea name="input" id="" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">Enter</button>
    </form>
    </div>
    <div class="arrow">
        <img src="../static/arrow.png" alt="arrow">
    </div>
    <div class="outputgroup">
        <h1>OUTPUT</h1>
        <div>
            <textarea name="" id="" cols="30" rows="10" disabled>{{output["translated"]}}</textarea>
        </div>
    </div>
    </div>
</body>
</html>